<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <title>Phishing Url Detection</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      @keyframes dot-keyframes {
        0% {
          opacity: 0.4;
          transform: scale(1, 1);
        }
        50% {
          opacity: 1;
          transform: scale(1.2, 1.2);
        }
        100% {
          opacity: 0.4;
          transform: scale(1, 1);
        }
      }
      .loading-dots {
        text-align: center;
        width: 100%;
        margin-top: 30px;
      }
      .loading-dots--dot {
        animation: dot-keyframes 1.5s infinite ease-in-out;
        background-color: #fff;
        border-radius: 10px;
        display: inline-block;
        height: 10px;
        width: 10px;
        margin: 15px;
      }
      .loading-dots--dot:nth-child(2) {
        animation-delay: 0.5s;
      }
      .loading-dots--dot:nth-child(3) {
        animation-delay: 1s;
      }
      body {
        background-image: url('https://image.freepik.com/free-vector/worldwide-connection-blue-background-illustration-vector_53876-80910.jpg');
        background-size: cover;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .single-url {
        margin-top: 200px;
      }
      .text-white {
        color: #fff;
        font-size: 3em;
      }

      .input-group {
        display: flex;
        justify-content: center;
        height: 40px;
      }

      .input-group-prepend {
        display: flex;
        align-items: center;
        background-color: lightgray;
        border-radius: 5px 0 0 5px;
        font-size: 1.2em;
        color: #474747;
      }

      .input-group-prepend p {
        padding: 0 20px;
      }

      .input-group .form-control {
        display: flex;
        width: 450px;
        padding: 0 20px;
        font-size: 15px;
        border: lightgray;
        border-radius: 0 5px 5px 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .input-group button {
        background-color: #1b91e0;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 17px;
        padding: 0 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        cursor: pointer;
      }

      .result-text {
        font-size: 1.5em;
        color: white;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <!-- https://www.it.ucla.edu/sites/g/files/yaccgq956/f/february-security-article-image-phishing-blank992x500.jpg -->
    <!-- <a href='https://www.freepik.com/vectors/background'>Background vector created by rawpixel.com - www.freepik.com</a> -->
    <center style="margin-top: 90px;">
      <div class="single-url">
        <h1 class="text-white">Deteksi URL Phishing</h1>
        <div class="input-group input-group-lg" style="margin-top: 50px">
          <div class="input-group-prepend">
            <p class="input-group-text" id="inputGroup-sizing-lg">Masukkan URL:</p>
          </div>
          <input type="text" class="form-control" id="url"   value="">
          <button type="submit" class="btn getResult btn-primary btn-lg mb-2" style="margin-left: 10px">Periksa</button>
        </div>
      </div>
   
      <div class="multiple-urls" style="display: none;margin-top: 50px">
        <form  method='POST' action="http://localhost:5000" enctype=multipart/form-data>
          <input type=file name=file class="btn text-white">
          <input type=submit value=Upload class="btn btn-primary">
        </form>
        <div>
          <span class="text-white">If you want see the result of single URL. You can enter a single URL </span><span><button type="button" class="btn text-white btn-primary single">Enter URL</button></span>
        </div>
      </div>
      <div class="result"></div>

    </center>
  </body>
  <script>

    document.getElementsByClassName("getResult")[0].addEventListener("click",result);
    function result(){
      var div = document.querySelector(".result");
      var urlname = document.getElementById('url').value;
 		  $.ajax({
 			  data : {
 				  name : urlname
 			  },
 			  type : 'GET',
 			  url : '/result'
 		  }).always(div.innerHTML= '<div class="loading-dots mt-4"><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div></div>')
 		  .done(function(data) {
        if (data.error) {
 				  alert(data.error);
 			  } else {
          var newHTML = '<h3 class="result-text mt-4">'+data+'</h3>';
          div.innerHTML=  newHTML;
        }
      });
    }

    $(document).ready(function(){

      $(".multi").on('click',function(){
        $(".multiple-urls").show();
        $(".single-url").hide();
      });

      $(".single").on('click',function(){
        $(".multiple-urls").hide();
        $(".single-url").show();
      });
    });

  </script>
</html>
